[Setup Memory Transfer]
Min=5760000
Max=5760000
Preferred=5760000

[ADF]
PendingImages=0
FeederEnabled=FALSE
FeederLoaded=FALSE

[CAP_AUTOFEED]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE

[CAP_FEEDERENABLED]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE

[CAP_FEEDERLOADED]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE

;Modify - Ken, 2000, 10, 31
[CAP_SUPPORTEDCAPS]
Type=TWTY_UINT16
Default=
Current=
Allowed=[CAP_AUTOFEED,ICAP_XFERMECH,ICAP_BRIGHTNESS]
Set=TWON_ARRAY
Get=TWON_ARRAY
GetCurrent=[CAP_AUTOFEED,ICAP_XFERMECH,ICAP_BRIGHTNESS]
GetDefault=[CAP_AUTOFEED,ICAP_XFERMECH,ICAP_BRIGHTNESS]
Reset=TWON_ARRAY
PowerON=[CAP_AUTOFEED,ICAP_XFERMECH,ICAP_BRIGHTNESS]

[CAP_XFERCOUNT]
Type=TWTY_INT16
Default=2
Current=-1
Allowed=-1_to_1000,1
Set=TWON_ONEVALUE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=-1_to_1000,1

[ICAP_BRIGHTNESS]
Type=TWTY_INT16
Default=504
Current=504
Allowed=-1000_to_999,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=-1000_to_999,1

[ICAP_COMPRESSION]
Type=TWTY_UINT16
Default=TWCP_NONE
Current=TWCP_NONE
Allowed=TWCP_NONE,TWCP_JPEG
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWCP_NONE,TWCP_JPEG

[ICAP_CONTRAST]
Type=TWTY_UINT16
Default=0
Current=0
Allowed=-1000_to_1000,8
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=-1000_to_1000,8

[ICAP_HIGHLIGHT]
Type=TWTY_UINT16
Default=255
Current=255
Allowed=0_to_255,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_255,1

[ICAP_IMAGEFILEFORMAT]
Type=TWTY_UINT16
Default=TWFF_BMP
Current=TWFF_BMP
Allowed=TWFF_BMP,TWFF_TIFF
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWFF_BMP,TWFF_TIFF

;Modify - Ken, 2000, 10, 31
[ICAP_PHYSICALHEIGHT]
Type=TWTY_FIX32
Default=
Current=
Allowed=
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=1

;Modify - Ken, 2000, 10, 31
[ICAP_PHYSICALWIDTH]
Type=TWTY_FIX32
Default=
Current=
Allowed=
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=1

[ICAP_PIXELFLAVOR]
Type=TWTY_UINT16
Default=TWPF_CHOCOLATE
Current=TWPF_CHOCOLATE
Allowed=TWPF_CHOCOLATE,TWPF_VANILLA
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TWPF_CHOCOLATE,TWPF_VANILLA

;Modify - Ken, 2000, 10, 31
[ICAP_PIXELTYPE]
Type=TWTY_UINT16
Default=TWPT_PALETTE
Current=TWPT_PALETTE
Allowed=TWPT_RGB
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWPT_RGB

[ICAP_SHADOW]
Type=TWTY_UINT16
Default=0
Current=0
Allowed=0_to_255,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_255,1

[ICAP_TILES]
Type=TWTY_BOOL
Default=FALSE
Current=FALSE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE

[ICAP_UNITS]
Type=TWTY_UINT16
Default=TWUN_INCHES
Current=TWUN_INCHES
Allowed=TWUN_INCHES,TWUN_INCHES,TWUN_INCHES
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWUN_INCHES,TWUN_CENTIMETERS,TWUN_PICAS,TWUN_POINTS,TWUN_PIXELS

[ICAP_XFERMECH]
Type=TWTY_UINT16
Default=TWSX_NATIVE
Current=TWSX_MEMORY
Allowed=TWSX_NATIVE,TWSX_MEMORY
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ENUMERATION
PowerON=TWSX_NATIVE,TWSX_FILE,TWSX_MEMORY

[ICAP_XNATIVERESOLUTION]
Type=TWTY_UINT16
Default=300
Current=300
Allowed=
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=

[ICAP_YNATIVERESOLUTION]
Type=TWTY_UINT16
Default=300
Current=300
Allowed=
Set=TWCC_BADPROTOCOL
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWCC_BADPROTOCOL
PowerON=

[ICAP_XRESOLUTION]
Type=TWTY_UINT16
Default=300
Current=300
Allowed=12_to_1500,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=12_to_1500,1

[ICAP_YRESOLUTION]
Type=TWTY_UINT16
Default=300
Current=300
Allowed=12_to_1500,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=12_to_1500,1

[ICAP_XSCALING]
Type=TWTY_UINT16
Default=1
Current=1
Allowed=0_to_4,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_4,1

[ICAP_YSCALING]
Type=TWTY_UINT16
Default=1
Current=1
Allowed=0_to_4,1
Set=TWON_ONEVALUE,TWON_RANGE
Get=TWON_RANGE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_RANGE
PowerON=0_to_4,1

;ADD - Ken, 2000, 10, 31
[CAP_DEVICEONLINE]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE

;ADD - Ken, 2000, 10, 31
[ICAP_BITDEPTH]
Type=TWTY_UINT16
Default=1
Current=1
Allowed=8,0,16
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=1

;ADD - Ken, 2000, 10, 31
[ICAP_BITORDER]
Type=TWTY_UINT16
Default=1
Current=1
Allowed=0,1
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=0,1

;ADD - Ken, 2000, 10, 31
[ICAP_PLANARCHUNKY]
Type=TWTY_UINT16
Default=
Current=
Allowed=0,0
Set=TWON_ONEVALUE,TWON_ENUMERATION
Get=TWON_ONEVALUE,TWON_ENUMERATION
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=0,1

;ADD - Ken, 2000, 10, 31
[CAP_UICONTROLLABLE]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE

;ADD - Ken, 2000, 12, 12
[CAP_CLEARPAGE]
Type=TWTY_BOOL
Default=TRUE
Current=TRUE
Allowed=TRUE,FALSE
Set=TWON_ONEVALUE
Get=TWON_ONEVALUE
GetCurrent=TWON_ONEVALUE
GetDefault=TWON_ONEVALUE
Reset=TWON_ONEVALUE
PowerON=TRUE,FALSE
