; FBIOSDRV.inf - install information file
; Copyright 2009 Fujitsu Limited

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Mfg%
CatalogFile.NTamd64=FBIOSDRV64.cat
DriverVer=06/24/2009,1.0.0.2

[Manufacturer]
%Mfg% = Fujitsu,NTamd64

[Fujitsu.NTamd64]
%DeviceDesc%=FBIOSDRV.Install, *FUJITSU\FBIOSDRV

[SourceDisksNames]
1=%DiskId1%,,,

[SourceDisksFiles]
FBIOSDRV.sys=1

[SourceDisksFiles.amd64]
FBIOSDRV.sys=1

[DestinationDirs]
FBIOSDRV.Files.Driver.NTamd64=10,System32\Drivers




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FBIOSDRV.Install.NTamd64]
CopyFiles=FBIOSDRV.Files.Driver.NTamd64

[FBIOSDRV.Files.Driver.NTamd64]
FBIOSDRV.sys,,,%COPYFLG_NOSKIP%

[FBIOSDRV.Install.NTamd64.Services]
AddService = FBIOSDRV, %SPSVCINST_ASSOCSERVICE%, FBIOSDRV.Service

[FBIOSDRV.Service]
DisplayName    = %FjGenIo.ServiceName%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "Base"
ServiceBinary  = %10%\System32\Drivers\FBIOSDRV.sys


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Strings]
Mfg="Fujitsu Limited"
DeviceDesc="Fujitsu BIOS Driver"
FjGenIo.ServiceName="Fujitsu BIOS Driver"
DiskId1 = "Install Disk (1)"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SPSVCINST_TAGTOFRONT               = 0x00000001
SPSVCINST_ASSOCSERVICE             = 0x00000002
SPSVCINST_DELETEEVENTLOGENTRY      = 0x00000004
SPSVCINST_NOCLOBBER_DISPLAYNAME    = 0x00000008
SPSVCINST_NOCLOBBER_STARTTYPE      = 0x00000010
SPSVCINST_NOCLOBBER_ERRORCONTROL   = 0x00000020
SPSVCINST_NOCLOBBER_LOADORDERGROUP = 0x00000040
SPSVCINST_NOCLOBBER_DEPENDENCIES   = 0x00000080
SPSVCINST_NOCLOBBER_DESCRIPTION    = 0x00000100

COPYFLG_WARN_IF_SKIP         = 0x00000001
COPYFLG_NOSKIP               = 0x00000002
COPYFLG_NOVERSIONCHECK       = 0x00000004
COPYFLG_FORCE_FILE_IN_USE    = 0x00000008
COPYFLG_NO_OVERWRITE         = 0x00000010
COPYFLG_NO_VERSION_DIALOG    = 0x00000020
COPYFLG_OVERWRITE_OLDER_ONLY = 0x00000040
COPYFLG_REPLACEONLY          = 0x00000400
COPYFLG_REPLACE_BOOT_FILE    = 0x00001000
COPYFLG_NOPRUNE              = 0x00002000

SERVICE_KERNEL_DRIVER      = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER = 0x00000002

SERVICE_BOOT_START   = 0x00000000
SERVICE_SYSTEM_START = 0x00000001
SERVICE_AUTO_START   = 0x00000002
SERVICE_DEMAND_START = 0x00000003
SERVICE_DISABLED     = 0x00000004

SERVICE_ERROR_IGNORE   = 0x00000000
SERVICE_ERROR_NORMAL   = 0x00000001
SERVICE_ERROR_SEVERE   = 0x00000002
SERVICE_ERROR_CRITICAL = 0x00000003
