**************************************************************************

                            ソフトウェア説明書

                     FUJ02B1 デバイスドライバー V1.23

**************************************************************************

    この説明書では、FUJ02B1 デバイスドライバーのインストール方法、および、
  アップデート方法について説明します。

    新規にFUJ02B1 デバイスドライバーをインストール（新規導入）される場合は、
  「インストール（新規導入）方法」の手順を行なってください。

    既にインストール済みの古いFUJ02B1 デバイスドライバーを本バージョンに
  アップデート（更新）される場合は、「アップデート（更新）方法」の手順を
  行なってください。

    尚、以下の各手順では、マウスにて項目をクリックすることを"選択"と表記
  しています。また、Windowsの設定が「ポイントして選択し、シングルクリック
  で開く」設定になっている場合は、「ダブルクリック」を「シングルクリック」
  に読み替えてください。
    それぞれの手順は、１）から順に操作してください。

  ・動作環境:FUJ02B1 デバイスドライバー V1.23 は、以下のOS専用です。
     - Windows(R) 7 Starter (64bit)
     - Windows(R) 7 Home Premium (64bit)
     - Windows(R) 7 Professional (64bit)
     - Windows(R) 7 Enterprise (64bit)
     - Windows(R) 7 Ultimate (64bit)


==========================================================================
■ インストール（新規導入）方法
==========================================================================


【注意】FUJ02B1 デバイスドライバーのインストールを行なうには、アカウントの
 種類が管理者であるユーザーにログオンする必要があります。

 ※インストール中、「ユーザーアカウント制御」画面が表示される場合は
   [はい]を選択して、インストールを継続してください。


1) 「デバイス マネージャー」を起動します。手順は次のとおりです。

   A) [スタート]ボタン→[コントロール パネル]の順に選択し、
      「コントロール パネル」を開きます。
   B) 「コントロール パネル」の [システムとセキュリティ] をクリックします。
   C) 続けて、[デバイス マネージャー]をクリックします。


2) 「デバイス マネージャー」内の一覧から「ほかのデバイス」の下の「不明なデ
   バイス」の「プロパティ」を表示します。手順は次のとおりです。

   A) 「ほかのデバイス」の下の「不明なデバイス」をダブルクリックします。
           ---------------------------------------------------------------
          【注意】「不明なデバイス」がない場合
           FUJ02B1 デバイスドライバーをインストールする必要はありません。
           ここで作業を中断してください。
           ---------------------------------------------------------------
          【注意】「不明なデバイス」が複数ある場合
           FUJ02B1 デバイスドライバーのインストールが正常に終了するまで、
           すべての「不明なデバイス」について、手順2)以降の作業を行ないま
           す。すべての「不明なデバイス」について、手順2)以降の作業を行な
           っても、FUJ02B1 デバイスドライバーのインストールが正常に終了し
           ない場合は、FUJ02B1 デバイスドライバーをインストールする必要は
           ありません。
           ここで作業を中断してください。
           ---------------------------------------------------------------


3) ウィザードを起動します。手順は次のとおりです。

   A) 「不明なデバイスのプロパティ」の [ドライバー] タブを選択します。
   B) [ドライバーの更新] ボタンを選択します。
   C) 「ドライバー ソフトウェアの更新 - 不明なデバイス」が起動されます。


4) FUJ02B1 デバイスドライバーをインストールします。手順は次のとおりです。

   A) [コンピューターを参照してドライバー ソフトウェアを検索します]を
      選択します。
      次の画面で、FUJ02B1 デバイスドライバーの場所を指定し、[次へ]を選択し
      ます。

   B) FUJ02B1 デバイスドライバーが正しく検出されると、FUJ02B1 デバイスドラ
      イバーがインストールされます。これで全ての手順は終了です。
      [閉じる]を選択し、ウィザードを終了させてください。
           ---------------------------------------------------------------
          【注意】「このデバイス用のドライバー ソフトウェアが見つかりませ
           んでした」と表示された場合、手順2)で、「デバイスマネージャー」
           の一覧から選択した「不明なデバイス」は、FUJ02B1 デバイスではあ
           りませんでした。[閉じる]を選択し、ウィザードを終了させてくださ
           い。
           「デバイスマネージャー」に、複数の「不明なデバイス」がある場合
           には、次の「不明なデバイス」について、2)以降の操作を繰り返して
           ください。すべての「不明なデバイス」について、操作を行なっても、
           FUJ02B1 デバイスが正しく検出されない場合は、FUJ02B1 デバイスド
           ライバーをインストールする必要はありません。
           ここで作業を中断してください。
           ---------------------------------------------------------------


==========================================================================
■ アップデート（更新）方法
==========================================================================


【注意】FUJ02B1 デバイスドライバーのアップデートを行なうには、アカウントの
 種類が管理者であるユーザーにログオンする必要があります。

 ※インストール中、「ユーザーアカウント制御」画面が表示される場合は
   [はい]を選択して、インストールを継続してください。


1) 「デバイスマネージャー」を起動します。手順は次のとおりです。

   A) [スタート]ボタン→[コントロール パネル]の順に選択し、
      「コントロール パネル」を開きます。
   B) 「コントロール パネル」の [システムとセキュリティ] をクリックします。
   C) 続けて、[デバイス マネージャー]をクリックします。


2) 「デバイス マネージャー」内の一覧から、「システム デバイス」の下の
   「Fujitsu FUJ02B1 Device Driver」の「プロパティ」を表示します。手順は次
   のとおりです。

   A) 「システム デバイス」の下の「Fujitsu FUJ02B1 Device Driver」をダブル
      クリックします。
           ---------------------------------------------------------------
          【注意】「Fujitsu FUJ02B1 Device Driver」がない場合
           FUJ02B1 デバイスドライバーをインストール（新規導入）する必要が
           あります。
           本説明書内の「インストール（新規導入）方法」に従い、FUJ02B1 デバ
           イスドライバーをインストールしてください。
           ---------------------------------------------------------------


3) ウィザードを起動します。手順は次のとおりです。

   A) 「Fujitsu FUJ02B1 Device Driverのプロパティ」の、 [ドライバー] タブ
      を選択します。
   B) [ドライバーの更新] ボタンを選択します。
   C) 「ドライバー ソフトウェアの更新 - Fujitsu FUJ02B1 Device Driver」が
      起動されます。


4) FUJ02B1 デバイスドライバーをアップデートします。手順は次のとおりです。

   A) [コンピューターを参照してドライバソフトウェアを検索します]を選択し
      ます。
      次の画面で、FUJ02B1 デバイスドライバーの場所を指定し、[次へ]を選択
      します。

   B) FUJ02B1 デバイスドライバーが正しく検出されると、FUJ02B1 デバイスド
      ライバーがインストールされます。これで全ての手順は終了です。
      [閉じる]を選択し、ウィザードを終了させてください。
           ---------------------------------------------------------------
           【注意】「デバイス用のドライバー ソフトウェアが最新であることが
           確認されました。」と表示された場合、FUJ02B1 デバイスドライバーを
           アップデートする必要はありません。
           [閉じる] を選択し、ウィザードを終了させてください。
           ---------------------------------------------------------------


---

 Windows は米国 Microsoft Corporation の米国およびその他の国における登録
 商標です。

 Copyright FUJITSU LIMITED 1998-2009.
